<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Wiki</title>
    <link rel="stylesheet" href="HomePage.css">
	<style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid black;
            width: 16.66%; 
            text-align: center; 
        }
        caption {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        .school-year {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Trends.html">Trends</a></li>
				<li><a href="ACCESS.html">ACCESS</a></li>
                <li><a href="CSIT.html">CSIT</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Enrollment Trends for College of Science Courses <br>SY 2012-2013 to 2016-2017</h1>
        <p></p>
        
    </main>
    <footer>
        © 2023 College of Science Wiki
    </footer>
</body>
<body>
    <table>
        <caption>ENROLLMENT TREND<br>Bachelor of Science in Information Technology<br>SY 2012-2013 to SY 2016-2017</caption>
        <thead>
            <tr>
                <th rowspan="2" class="school-year">School Year</th>
                <th colspan="3">1st Semester</th>
                <th colspan="3">2nd Semester</th>
            </tr>
            <tr>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>260</td>
                <td>205</td>
                <td>565</td>
                <td>239</td>
                <td>303</td>
                <td>542</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>248</td>
                <td>265</td>
                <td>513</td>
                <td>234</td>
                <td>261</td>
                <td>495</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>262</td>
                <td>239</td>
                <td>501</td>
                <td>253</td>
                <td>225</td>
                <td>478</td>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>273</td>
                <td>257</td>
                <td>530</td>
                <td>268</td>
                <td>247</td>
                <td>515</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>206</td>
                <td>178</td>
                <td>384</td>
                <td>194</td>
                <td>175</td>
                <td>369</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<br>

<html>
<head>
    <title>Enrollment Trend</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid black;
            width: 16.66%; 
            text-align: center; 
        }
        caption {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        .school-year {
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>ENROLLMENT TREND<br>Bachelor of Science in Computer Science<br>SY 2012-2013 to SY 2016-2017</caption>
        <thead>
            <tr>
                <th rowspan="2" class="school-year">School Year</th>
                <th colspan="3">1st Semester</th>
                <th colspan="3">2nd Semester</th>
            </tr>
            <tr>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>142</td>
                <td>166</td>
                <td>308</td>
                <td>130</td>
                <td>163</td>
                <td>293</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>149</td>
                <td>133</td>
                <td>282</td>
                <td>153</td>
                <td>141</td>
                <td>294</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>177</td>
                <td>130</td>
                <td>307</td>
                <td>176</td>
                <td>128</td>
                <td>304</td>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>201</td>
                <td>120</td>
                <td>321</td>
                <td>192</td>
                <td>114</td>
                <td>306</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>147</td>
                <td>83</td>
                <td>230</td>
                <td>131</td>
                <td>81</td>
                <td>212</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<br>

<html>
<head>
    <title>Enrollment Trend</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid black;
            width: 16.66%; 
            text-align: center; 
        }
        caption {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        .school-year {
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>ENROLLMENT TREND<br>Bachelor of Science in Chemistry<br>SY 2012-2013 to SY 2016-2017</caption>
        <thead>
            <tr>
                <th rowspan="2" class="school-year">School Year</th>
                <th colspan="3">1st Semester</th>
                <th colspan="3">2nd Semester</th>
            </tr>
            <tr>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>79</td>
                <td>178</td>
                <td>257</td>
                <td>75</td>
                <td>163</td>
                <td>238</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>68</td>
                <td>153</td>
                <td>221</td>
                <td>61</td>
                <td>142</td>
                <td>203</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>66</td>
                <td>135</td>
                <td>201</td>
                <td>59</td>
                <td>127</td>
                <td>186</td>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>69</td>
                <td>125</td>
                <td>194</td>
                <td>65</td>
                <td>131</td>
                <td>196</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>50</td>
                <td>95</td>
                <td>145</td>
                <td>47</td>
                <td>92</td>
                <td>139</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<br>

<html>
<head>
    <title>Enrollment Trend</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid black;
            width: 16.66%; 
            text-align: center; 
        }
        caption {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        .school-year {
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>ENROLLMENT TREND<br>Bachelor of Science in Biology<br>SY 2012-2013 to SY 2016-2017</caption>
        <thead>
            <tr>
                <th rowspan="2" class="school-year">School Year</th>
                <th colspan="3">1st Semester</th>
                <th colspan="3">2nd Semester</th>
            </tr>
            <tr>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
                <td class="data">Male</td>
                <td class="data">Female</td>
                <td class="data">Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>117</td>
                <td>220</td>
                <td>337</td>
                <td>108</td>
                <td>206</td>
                <td>314</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>104</td>
                <td>220</td>
                <td>324</td>
                <td>99</td>
                <td>212</td>
                <td>311</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>108</td>
                <td>221</td>
                <td>329</td>
                <td>105</td>
                <td>210</td>
                <td>315</td>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>112</td>
                <td>239</td>
                <td>351</td>
                <td>111</td>
                <td>238</td>
                <td>349</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>85</td>
                <td>180</td>
                <td>265</td>
                <td>86</td>
                <td>181</td>
                <td>267</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<br>
<br>
<br>

<html>
<head>
    <title>Enrollment Trend</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid black;
            width: 16.66%; 
            text-align: center; 
        }
        caption {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        .school-year {
            color: black;
        }
    </style>
</head>
</html>
</html>